@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;



@layer base {
  * {
    font-variant-ligatures: none;
  }

  body {
    @apply bg-[#040714] text-[#f9f9f9] font-body;
  }

  html {
    scroll-padding-top: 10rem;
  }

  model-viewer::part(default-progress-mask) {
    display: none;
  }

  model-viewer::part(default-progress-bar) {
    display: none;
  }

  input[type='search']::-webkit-search-decoration,
  input[type='search']::-webkit-search-cancel-button,
  input[type='search']::-webkit-search-results-button,
  input[type='search']::-webkit-search-results-decoration {
    -webkit-appearance: none;
  }

  .prose {
    h1, 
    h2,
    h3,
    h4,
    h5,
    h6 {
      &:first-child {
        @apply mt-0;
      }
    }
  }
}
li.page-item.active {
  font-weight: bold;
  color: #e8e8e8;
  background: black;
  border-radius: 4px;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 8px 10px -6px rgb(0 0 0 / 10%);
  padding: 1px 10px;
}

table.singles-description-table tr td{
  border: 0px;
  color: white;
}
img.aspect-\[4\/5\].w-full.object-cover.fadeIn {
  height: 275px;
}
.card-image img {
  height: 100%;
  object-fit: fill;
}
.productdetails {
  position: relative;
  z-index: 1053 !important;
  margin-top: -35px;
}
.shop-pay-button {
  width: 100% !important;
  min-width: 100% !important;
}

.description-text {
  color: white !important;
  margin-top: -39px;
}

.gametitle {
  font-size: 30px;
}

@layer components {
  .header-link {
    @apply flex items-center space-x-2 cursor-pointer;
  }

  .span {
    @apply relative uppercase text-sm font-medium before:bg-[#f9f9f9] before:rounded-bl before:-bottom-1.5 before:h-0.5 before:inset-x-0 before:absolute before:transform before:origin-left before:scale-x-0 before:transition-all before:duration-200 group-hover:before:scale-x-100;
  }

  .brand {
    @apply flex relative w-52 h-32 sm:w-64 sm:h-36 border-[3px] border-[#f9f9f9] border-opacity-10 rounded-lg cursor-pointer shadow-xl overflow-hidden  hover:border-opacity-80 hover:shadow-2xl transform hover:scale-105 transition duration-300;
  }
}

@layer utilities {
  .fadeIn {
    opacity: 1;
    animation: fadeInAnimation ease 500ms forwards;
  }

  .hiddenScroll {
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .absolute-center {
    @apply absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2;
  }

  .strike {
    position: relative;
    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 108%;
      height: 1.5px;
      left: -4%;
      top: 50%;
      transform: translateY(-50%);
      background: rgb(var(--color-primary));
      box-shadow: 0.5px 0.5px 0px 0.5px rgb(var(--color-contrast));
    }
  }

  .card-image {
    @apply relative rounded overflow-clip flex justify-center items-center;
    &::before {
      content: ' ';
      @apply z-10 absolute block top-0 left-0 w-full h-full shadow-border rounded;
    }
    img {
      @apply object-cover w-full aspect-[inherit];
    }
  }
}

div#root {
  background: linear-gradient(180deg, #111827 0%, #142852 100%);
}


.carousel .slide {
  padding:0px 42px;
 
}
.cartnumber {
  background: white;
  color: black;
}

.slick-slide {
  padding: 0px 14px;
}

 .slick-prev {
  left: 0rem !important;
  z-index: 2;
}

 .slick-next {
  right: 2px !important;
  z-index: 2;
}

.homeslide .slick-list {

  height: auto;
  padding-top: 20px !important;
}

.homeslide .slick-slide img {
  width: 100% !important;
  height: 400px !important;
  min-width: 0 !important;
  border-radius: 24px;
  object-fit: fill;
  min-width: initial !important;
}

@layer components {
  .article {
    h2,
    h3,
    h4,
    h5,
    h6 {
      @apply font-sans text-primary;
    }
    @apply mb-12 font-serif prose-lg mx-auto grid justify-center text-primary;
    p,
    ul,
    li {
      @apply mb-4 text-lg;
    }
    img {
      @apply md:-mx-8 lg:-mx-16;

      @media (min-width: 48em) {
        width: calc(100% + 4rem);
        max-width: 100vw;
      }
      @media (min-width: 64em) {
        width: calc(100% + 8rem);
      }
    }
  }

  .swimlane {
    @apply grid snap-mandatory grid-flow-col snap-x w-full gap-4 scroll-px-6 px-6 pb-4 overflow-x-scroll justify-start;
  }
}

.fQBkfR {
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  box-shadow: rgb(0 0 0 / 69%) 0px 26px 30px -10px, rgb(0 0 0 / 73%) 0px 16px 10px -10px;
  -webkit-transition: all 250ms cubic-bezier(0.25,0.46,0.45,0.94) 0s;
  transition: all 250ms cubic-bezier(0.25,0.46,0.45,0.94) 0s;
}

.dhhImt {
 
  display: grid;
  padding: 10px 8px 06px;
  grid-gap: 25px;
  width: 100%;
  grid-template-columns: repeat(5,minmax(0,1fr));
}

.homeslide .slick-prev:before, .homeslide .slick-next:before {
  font-size: 3rem;
}
.homeslide:hover button {
  display: block !important;
}
.homeslide button {
  display: none !important;
}
.fQBkfR img {
  width: 100%;
  height: 100%;
}
.w-11\/12 {
  width: 91.666667% !important;
}
.slick-slide img {
  width: 100% !important;
  min-width: unset !important;
}
.fQBkfR video {
  width: 100%;
  opacity: 0;
}
.fQBkfR:hover video {
  opacity: 1;
  border-radius: 8px;
}

@media only screen and (max-width: 5200px) {
  img.rounded-lg.object-fill.img.border-\[2px\].border-\[\#f9f9f9\].border-opacity-10.hover\:border-opacity-80 {
    height: 800px ;
    width: 20vw;
  }
  img.aspect-\[4\/5\].w-full.object-cover.fadeIn {
    height: 700px;
    object-fit: fill;
  }


}
@media only screen and (max-width: 2560px) {
  .homeslide .slick-slide img {
      width: 100% !important;
      /* height: 750px !important; */
      min-width: 0 !important;
      min-width: initial !important;
  }
  img.rounded-lg.object-fill.img.border-\[2px\].border-\[\#f9f9f9\].border-opacity-10.hover\:border-opacity-80 {
    height: 430px ;
  }
  .w-11\/12 {
      width: 95.666667% !important;
  }
  img.aspect-\[4\/5\].w-full.object-cover.fadeIn {
    height: 430px;
    object-fit: fill;
  }
  .brand {
    height: 13rem !important ;
  }
 
}

@media only screen and (max-width: 1920px) {
  .homeslide .slick-slide img {
      width: 100% !important;
      /* height: 562px !important; */
      min-width: 0 !important;
      min-width: initial !important;
  }
  .w-11\/12 {
      width: 94.666667% !important;
  }
  img.aspect-\[4\/5\].w-full.object-cover.fadeIn {
    height: 430px;
    object-fit: fill;
  }
 
 
}
@media only screen and (max-width: 1680px) {
  .homeslide .slick-slide img {
      width: 100% !important;
       height: 270px !important;
      min-width: 0 !important;
      min-width: initial !important;
  }
  .w-11\/12 {
      width: 93.666667% !important;
  }
  img.aspect-\[4\/5\].w-full.object-cover.fadeIn {
    height: 430px;
    object-fit: fill;
  }

 
}
@media only screen and (max-width: 1200px) {
  .w-11\/12 {
      width: 91.666667% !important;
  }
  img.aspect-\[4\/5\].w-full.object-cover.fadeIn {
    height: 275px;
  }
  .col p {
    font-size: 12px;
  }
}
@media only screen and (max-width: 1440px) {
  .w-11\/12 {
      width: 91.666667% !important;
  }
  img.rounded-lg.object-fill.img.border-\[2px\].border-\[\#f9f9f9\].border-opacity-10.hover\:border-opacity-80 {
    height: 300px;
  }
  img.aspect-\[4\/5\].w-full.object-cover.fadeIn {
    height: 300px;
  }
  .brand {
    height: 8rem !important ;
  }
}
.homeslide .slick-prev, .homeslide .slick-next {
    height: 100% !important;
    background: #0000007d !important;
    width: 50px !important;
}

.row {
  display: flex;
  flex: 1 1 100%;
  position: absolute;
  bottom: 0px;
  border-radius: 6px;
  left: 0px;
  padding-left: 7px;
  padding-right: 7px;
  width: 100%;
  justify-content: space-evenly;
  margin: 0px auto;
  padding-left: 7px;
  padding-bottom: 5px;
  padding-top: 5px;
  background: linear-gradient(1deg, rgb(0, 0, 0, 0.8) 32%, rgba(0, 0, 0, 0));
}

.row .col {
 
  text-align: center;
  margin:1px;
  font-size: 12px;
}
.row .col-3 {
  
  text-align: center;
  margin:1px;
  font-size: 12px;
}

.row .col-2 {
  
  text-align: center;
  margin:1px;
}
.imgFluid {
  height: 15px;
  width: 15px;
}

.brands .slick-slide {
  padding: 0px 12px;
}

.brand {
  height: 20rem;
  width: 16rem !important;
}

.container {
  max-width: 100% !important;
}

.brands .slick-list{
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}
.text-dark {
  color:black !important;
}
@media only screen and (max-width: 768px) {
.col p {
  font-size: 12px;
}
.moviess {
  height: 100%  !important;
}
.brands {
  height: 100% !important;
}

}

.emailform {
  border-radius: 10px;
  color: black;
}
.search svg {
  height: 22px;
  margin-left: 10px;
}
.nextbutton {
  background: blue;
}
.Sign_up {
  background-image: url(../../public//sigup.png);
  background-repeat: no-repeat;
  max-height: 100%;
  min-height: 100vh;
  background-size: cover;
}
.sign_up_banner .max-w-md {
  background: linear-gradient(180deg, #111827 0%, #142852 100%);
  box-shadow: 0px 4px 4px 5px rgba(0, 0, 0, 0.3);
  border-radius: 30px;
  max-width: 35rem;
  padding: 57px 32px;
}
.appear {
  font-size: 12px;
}

.row_sign {
  display: flex;
  gap: 17px;
}
.Create_button {
  background-color: rgb(255 255 255 / 37%);
  color: black;
  border-radius: 10px;
}

.sign_up_banner input {
  border-radius: 10px;
  background: white;
  color: black;
}

.footer_input {
  background: transparent;
  border: none;
  color: white;
  border-bottom: 2px solid white;
  border-radius: 0px;
}

.footer_button {
  border: none;
  position: absolute;
  right: -20px;
    top: 5px;
    font-size: 16px;
    font-weight: bold;
}

.search {
  border: none;
  display: flex;
}
.search svg{
  border: none;
  
}

header.sticky {
  background: #111827;
  
}

.card-image.border_hover {
  border: 2px solid #535353;
}

.card-image.border_hover:hover {
  border: 3px solid white;
  transform: scale(1.02);
}

.mb-4.header-fixed {
  position: sticky;
  top: 91px;
  background: #111827ed;
  z-index: 9;
  padding-bottom: 30px;
}

.games {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  margin-bottom: 25px;
}
  
.mb-4.header-fixed .dhhImt {
  padding: 0px !important;
  grid-gap: 3rem;
}

.mb-4.header-fixed .games {
  margin-bottom: 0px !important;
}
.fQBkfR img {
    width: 100% !important;
}

img.rounded-lg.object-fill.img.border-\[2px\].border-\[\#f9f9f9\].border-opacity-10.hover\:border-opacity-80 {
  width: 20vw !important;
}

h2.font-semibold {
  margin-top: 35px;
}

.relative.flex-1.px-4.pt-5.pb-4.overflow-hidden.text-left.transition-all.transform.rounded.shadow-xl.bg-contrast.sm\:my-12.sm\:flex-none.sm\:w-full.sm\:max-w-sm.sm\:p-6 {
  background: linear-gradient(180deg, #111827 0%, #142852 100%);
}
 input {
  color: black !important;
 }

 .shortname {    position: fixed;
  z-index: 999;
  top: 105px;
  right: 32px;
}
.searchbar1 {
  color: white !important;
  text-transform: capitalize;
}

button.absolute.search_button.right-0.py-2 {
  background: white;
  color: black;
  padding: 8px;
  box-shadow: rgb(136 165 191 / 48%) -3px 1px 0px 0px, rgb(255 255 255 / 80%) -1px 0px 14px 0px;
  border-radius: 2px;
}

.shortname p {
  margin-top:7px;
}

.shortname select {
  width: auto;
  background-color: transparent;
  border: none;
  border-radius: 20px;
}

.shortname select option {

  background: rgba(17,24,39,0.92941);
}

.shortname select:focus {
  outline: none !important;
  box-shadow: none;
}


.shortname .flex.mr-5.z-1000 {
    border: 1px solid;
    border-radius: 16px;
}



